---
  - name: Add Workers to the Swarm
    shell: "docker swarm join --token {{ hostvars['node001.netology.yc']['worker_token']['stdout'] }} {{ hostvars['node001.netology.yc']['ansible_default_ipv4']['address'] }}:2377"
    tags: swarm
